{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/shared-validation"
    },
    {
      "path": "./libs/shared-types"
    },
    {
      "path": "./libs/shared-state"
    },
    {
      "path": "./libs/graphql-client"
    },
    {
      "path": "./libs/graphql-service-core"
    },
    {
      "path": "./libs/shared-ui"
    },
    {
      "path": "./tools/generators"
    },
    {
      "path": "./apps/checkout-portal/mfe-profile"
    },
    {
      "path": "./apps/storefront/mfe-checkout"
    },
    {
      "path": "./apps/checkout-portal/shell"
    },
    {
      "path": "./apps/storefront/mfe-search"
    },
    {
      "path": "./apps/storefront/shell"
    },
    {
      "path": "./apps/storefront/search-service"
    },
    {
      "path": "./apps/storefront/gateway"
    }
  ],
  "compilerOptions": {}
}
