{
  "name": "internal-reporting-service",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "graphql": "^17.0.2",
    "@nx-generators/shared-validation": "*",
    "@nx-generators/shared-types": "*",
    "@nx-generators/graphql-service-core": "*",
    "mongodb": "*"
  }
}
